# resume-generator-testing

./: README.md  pom.xml
src/main/java/com/example/: Customize.java  Education.java  Experience.java  PersonalDetails.java  PrintDialog.java  Sidebar.java  TemplateLoader.java
src/test/java/com/example/: CucumberRunner.java  EducationTest.java  ExperienceTest.java  FontTest.java  LayoutTest.java  PersonalDetailsTest.java  TemplateLoaderTest.java
src/test/resources/features/: education.feature  font.feature  layout.feature  personalDetails.feature  templateLoader.feature
